#DCE_ADVERTISE_IP=127.0.0.1
#
#zuul.routes.hk-bwebapp.path=/hk/**
#zuul.routes.hk-bwebapp.service-id=hkbwebapp
#
#zuul.routes.sg-bwebapp.path=/sg/**
#zuul.routes.sg-bwebapp.service-id=sgbwebapp
#
#zuul.routes.waphk-wwebapp.path=/wphk/**
#zuul.routes.waphk-wwebapp.service-id=hkwwebapp
#
#zuul.routes.wapsg-wwebapp.path=/wpsg/**
#zuul.routes.wapsg-wwebapp.service-id=sgwwebapp
#
#
##\u9632\u6B62\u4ECE\u5B9A\u5411
#zuul.add-host-header=true
##\u5F00\u542F\u81EA\u5B9A\u4E49\u8FC7\u6EE4\u5934\u4FE1\u606F
#zuul.custom-sensitive-headers=true
##\u9700\u8981\u8FC7\u6EE4\u7684\u5934\u4FE1\u606F,\u6CA1\u6709\u5373\u90FD\u4E0D\u8FC7\u6EE4
#zuul.sensitive-headers=
#
#zuul.host.max-per-route-connections=2000
#zuul.host.max-total-connections=10000
#
#ribbon.ReadTimeout=100000
#ribbon.SocketTimeout=100000
#ribbon.ConnectTimeout=100000
#ribbon.MaxConnectionsPerHost=2000
#ribbon.MaxTotalConnections=10000
#
#zuul.host.connect-timeout-millis=100000
#zuul.host.socket-timeout-millis=100000
#
#hystrix.command.default.requestCache.enabled=false
#hystrix.command.default.execution.timeout.enabled=false
#hystrix.command.default.execution.isolation.thread.interruptOnTimeout=false
#hystrix.command.default.execution.isolation.thread.interruptOnCancel=false
#
#
