# spring-cloud-demo

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/cloud/server/: ClientApplication.java
client/src/main/java/com/cloud/server/collection/: TestController.java
client/src/main/resources/: application.yml  bootstrap.yml
client/src/test/java/com/cloud/server/: ClientApplicationTests.java
common/: pom.xml
common/src/main/java/com/cloud/common/: CommonResult.java
common/src/main/java/com/cloud/common/constant/: ResponseCode.java  WebConstants.java
common/src/main/java/com/cloud/transport/: RestTransport.java
common/src/main/java/com/cloud/utils/: BeanUtils.java  EmptyUtils.java  JsonUtils.java  ResponseUtils.java
common/src/main/resources/: application.yml
config/: pom.xml
config/src/main/java/com/cloud/config/: ConfigApplication.java  CustomMVCConfiguration.java
config/src/main/resources/: bootstrap.yml
config/src/main/resources/properties/client/: client.properties
config/src/main/resources/properties/gateway/: gateway.properties
config/src/main/resources/properties/server/: server.properties
config/src/test/java/com/cloud/register/: ConfigApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/cloud/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/cloud/gateway/constant/: SingleLimitEnum.java
gateway/src/main/java/com/cloud/gateway/controller/: TestController.java
gateway/src/main/java/com/cloud/gateway/filter/limiter/: CustomKeyResolver.java  CustomRedisRateLimiter.java  RateLimiterFactory.java
gateway/src/main/java/com/cloud/gateway/filter/model/: LimitConfig.java  LimitKey.java
gateway/src/main/resources/: application.yml  bootstrap.yml
register/: pom.xml
register/docker/: Dockerfile
register/src/main/java/com/cloud/server/: RegisterApplication.java
register/src/main/resources/: application.yml
register/src/test/java/com/cloud/server/: RegisterApplicationTests.java
server/: pom.xml
server/src/main/java/com/cloud/server/: ServerApplication.java
server/src/main/java/com/cloud/server/collection/: TestController.java
server/src/main/resources/: application.yml
server/src/test/java/com/cloud/server/: ServerApplicationTests.java
